<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Protfolio Website</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 0);
      color: white;
    }

    nav {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 85px;
      background-color: rgb(18, 18, 62);
    }

    nav ul {
      display: flex;
      justify-content: center;

    }

    nav ul li {
      list-style: none;
      margin: 0 30px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(147, 147, 239);
      font-size: 1.0rem;
    }

    .left {
      font-size: 1.8rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin: 45px 0;

    }

    main hr {
      border: 0;
      background-color: #9c97f1;
      height: 1.9px;
      margin: 2px;
    }

    .firstSection >div {
      width: 40%;
      justify-content: space-evenly;
    }

    .leftSection {
      width: 50%;
    }

    .leftSection {
      font-size: 3rem;
      margin: 10px 0px;
    }

    .rightSection img {
      width: 70%;
      margin: 10px 172px;
    }

    .purple {
      color: rgb(194, 139, 245);
    }

    #element{
      color: rgb(194, 139, 245);
    }

    .text gray {
      color: gray;
    }

    .secondSection {
      max: width 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondSection .box {
      background-color: white;
      width: 80vw;
      height: 2px;
      margin: 30px 115px;
      display: flex;
    }

    .secondSection h1 {
      font-size: 2.0rem;
    }

    .secondSection .vertical {
      height: 100px;
      width: 3px;
      background-color: white;
      margin: 0px 180px;

    }

    .image-top1 {
      width: 60px;
      top: -32px;
      left: -9px;
      position: relative;
    }
    .image-top2 {
      width: 38px;
      top: -32px;
      left: -9px;
      position: relative;
    }
    .image-top3 {
      width: 28px;
      top: -32px;
      left: -9px;
      position: relative;
    }
    .image-top4 {
      width: 26px;
      top: -32px;
      left: -9px;
      position: relative;
    }

    .vertical-title {
      position: relative;
      top: 70px;
      width: 80px;

      
    }

    .vertical-desc {
      position: relative;
      top: 86px;
      color: gray;
      width: 150px;
      font-size: 9px;

    }

    .footer{
      display: flex;
      background-color: rgb(4, 35, 103);
      height: 180px;
      margin: 450px 10px ;
      justify-content: space-evenly;

    }

    .leftSection .btn {
       background-color: blue;
       border-radius: 5px;
       font-size: 20px;
       color: white;
       border: 2px solid white;
       cursor: pointer;

    }
    .footer ul{
      list-style: none;
    }

    .footer >div {
width: 20px;
    }
    footer .footer-rights{
text-align: center;
color: gray;
padding: 12px;
    }
  </style>
</head>

<body>
  <header>
  </header>
  <header>
    <nav>
      <div class="left">Sunny"s Protfolio</div>
      <div class="right"></div>
      <ul>
        <li><a href="/">Home</li></a>
        <li><a href="/">About us</li></a>
        <li><a href="/">Services</li></a>
        <li><a href="/">Projects</li></a>
        <li><a href="/">Contact me</li></a>
      </ul>
    </nav>

  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi, My Name is <span class="purple">Sunny</span>
        <div>
          and I am a passionate Web Developer!
        </div>
        <span id="element">

        </span>
        <div class="btn"></div>
        <btn class="Download Resume"></btn>
      </div>
      <div class="rightSection">
        <img src="images/unnamed.jpg" alt="">
      </div>
    </section>
    <hr>
    <section class="secondSection">
      <span class="text gray">What I have done so far</span>
      <h1>Work Experience</h1>


      <div class="box">
        <div class="vertical">
          <img class="image-top1" src="images/JS.JPG" alt="">
          <div class="vertical-title">
            CSS/JS (2024-2025)
          </div>
          <div class="vertical-desc">
            CSS is the language we use to style an HTML document.

CSS describes how HTML elements should be displayed.

This tutorial will teach you CSS from basic to advanced.
JavaScript is the world's most popular programming language.

JavaScript is the programming language of the Web.

JavaScript is easy to learn.
          </div>

          <div class="vertical">
            <img class="image-top2" src="images/HTML.JPG" alt="">
            <div class="vertical-title">
              HTML (2023-2024)
            </div>
            <div class="vertical-desc">
              HTML is the standard markup language for Web pages.

With HTML you can create your own Website.

HTML is easy to learn - You will enjoy it!
            </div>
        
        <div class="vertical">
          <img class="image-top3" src="images/C++ .JPG" alt="">
          <div class="vertical-title">
            C++ (2022-2023)
          </div>
          <div class="vertical-desc">
            C++ is a popular programming language.

C++ is used to create computer programs, and is one of the most used language in game development.

C++ was developed as an extension of C, and both languages have almost the same syntax.


          </div>
          
          <div class="vertical">
            <img class="image-top4" src="images/C LAN.JPG" alt="">
            <div class="vertical-title">
              C LANGAUGE (2021-2023)
            </div>
            <div class="vertical-desc">
              It will give you a fundamental knowledge of C.

It is designed for beginners and requires no prior experience with programming.

The content has been carefully made to be bite-sized, simple, and easy to understand.

The content has been proven by millions of users over the years. It is updated and improved frequently.
            </div>
      </section>
      
      
  </main>
<footer>
  <div class="footer">
    <div class="footer-first"></div>
    <h3>Sunny"s Portfolio</h3>
    <div class="footer-second">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact us</li>
        <li>Service</li>
      </ul>
    </div>
    <div class="footer-third"></div>
    <ul>
      <li>Address</li>
      <li>Mobile</li>
      <li>Inquiry</li>
      <li>Carrer</li>
    </ul>
    <div class="footer-fourth"></div>
    <ul>
      <li>Opportunities</li>
      <li>Info</li>
    
    </ul>
  </div>
<div class="footer-rights">
  Copyright &#169; www.sunnysportfolio.com | All rights reserved
  </div>
</footer>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
 <!-- Setup and start animation! -->
 <script>
  var typed = new Typed('#element', {
    strings: ['Web Developer','Graphic Designer','Vidio Editor.....................'],
    typeSpeed: 50,
  });
</script>
</body>

</html>